DATASET_MUN_CSV="municipios.csv"
DATASET_EST_CSV="estabelecimentos3.csv"
MONGO_URI="mongodb://localhost:27017/"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="mongo"
DB_DATABASE="targetdata"
DB_EST_COLLECTION="estabelecimentos"
DB_USER_DATABASE="targetdata"
DB_USER_COLLECTION="users"
DB_SEARCH_COLLECTION="essearchs"
ELASTICSEARCH_URI="http://localhost:9200"
ELASTICSEARCH_INDEX="data_cnpj"