DATASET_EMP_CSV="empresas3.csv"
DATASET_EST_CSV="estabelecimentos3.csv"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="mongo"
DB_DATABASE="targetdata"
DB_EMP_COLLECTION="empresas"
DB_EST_COLLECTION="estabelecimentos"
DB_USER_DATABASE="targetdata"
DB_USER_COLLECTION="users"
ELASTICSEARCH_URI="http://localhost:9200"
ELASTICSEARCH_INDEX="data_cnpj"
      